# dhis2-integration-using-camel

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/integration/bean/: Dhis2InputHandlerBean.java  Dhis2ServiceBean.java
src/main/java/com/integration/constant/: HTTPConstant.java  HttpResponseCode.java
src/main/java/com/integration/dto/: ApiResponse.java
src/main/java/com/integration/entity/: Program.java
src/main/java/com/integration/exception/: Dhis2APICallException.java
src/main/java/com/integration/route/: Dhis2ProgramRoute.java  Dhis2ProgramRoute1.java  Dhis2ProgramRoute3.java
src/main/java/com/integration/service/: ConfigurationService.java
src/main/resources/: application.properties
src/test/java/com/integration/route/: Dhis2ProgramRouteTest.java
